{
  "name": "loxone-custom-audioserver",
  "version": "1.0.0",
  "description": "Loxonone AudioServer implementation in Javascript using custom backends.",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudyberends/loxone-custom-audioserver.git"
  },
  "main": "dist/server.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "nodemon",
    "build": "rimraf ./dist && tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "release": {
    "branches": [
      "main"
    ]
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/ndjson": "^2.0.4",
    "@types/node": "^22.7.4",
    "@types/node-rsa": "^1.1.4",
    "@types/websocket": "^1.0.10",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "crc": "^4.3.2",
    "dotenv": "^16.4.5",
    "ndjson": "^2.0.0",
    "node-rsa": "^1.1.1",
    "websocket": "^1.0.35",
    "winston": "^3.14.2",
    "winston-transport": "^4.8.0"
  }
}
